<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Newsletter - Marcel Lesch</title>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <div style="width: 600px; max-width: 600px; margin: 0 auto;"  >
    <!-- <img src="https://storage.googleapis.com/travelibro-mailers/newsletter-alice.jpg" alt="" style= "vertical-align: top;"> -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" style="background-color: #2b3658; display: inline-block; vertical-align: top;">
      <tbody>
        <!-- intro -->
        <tr>
          <td style="vertical-align: top;">
            <a href="https://travelibro.com/users/marcel-lesch" target="_blank" title="Marcel Lesch" style="display: block; vertical-align: top;">
              <img src="https://storage.googleapis.com/travelibro-mailers/marcel/marcel-intro.jpg" alt="" style="vertical-align: top; display: block; ">
            </a>
          </td>
        </tr>
        <!-- intro end-->        
        <!-- their story -->
        <tr>
          <td style="padding: 0 40px; background-color: #2b3658; vertical-align: top;">
            <table width="520" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <!-- their story heading -->
                <tr>
                  <td colspan="2">
                    <img src="https://storage.googleapis.com/travelibro-mailers/marcel/their-story-heading.jpg" alt="Marcel Lesch" style="vertical-align: top; display: block;">
                  </td>                  
                </tr>
                <!-- their story heading end-->
                <tr>
                  <!-- their story left -->
                  <td>
                    <a href="https://travelibro.com/users/marcel-lesch/journeys/canada-usa" title="Marcel Lesch - Canada / USA" target="_blank" style="padding: 10px 5px 0 0; display: block; box-sizing: border-box;">
                      <img src="https://storage.googleapis.com/travelibro-mailers/marcel/marcel-story-left.jpg" alt="" style="width: 100%; vertical-align: top; display: block;">
                    </a>
                  </td>
                  <!-- their story left end-->
                  <!-- their story right -->
                  <td>
                    <a href="https://travelibro.com/users/marcel-lesch/journeys/iceland-2" title="Marcel Lesch - Iceland" target="_blank" style="padding: 10px 0 0 5px; display: block; box-sizing: border-box;">
                      <img src="https://storage.googleapis.com/travelibro-mailers/marcel/marcel-story-right.jpg" alt="" style="width: 100% ;vertical-align: top; display: block;">
                    </a>
                  </td>
                  <!-- their story right end-->
                </tr>
                <tr>
                  <!-- their story center -->
                  <td colspan="2" >
                    <a href="https://travelibro.com/users/marcel-lesch/journeys/new-york-city" title="Marcel Lesch - New York City" target="_blank" style="display: block; box-sizing: border-box;">
                      <img src="https://storage.googleapis.com/travelibro-mailers/marcel/marcel-story-center.jpg" alt="" style="vertical-align: top; display: block;">
                    </a>
                  </td>
                  <!-- their story center end-->
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- their story end-->
        <!-- featured story -->
        <tr>
          <td style="vertical-align: top;">
            <table width="600" border="0" cellpadding="0" cellspacing="0" style="background-color: #2b3658;">
              <tbody>
                <!-- featured story title -->
                <tr>
                  <td style="padding: 0 0 15px;">
                    <img src="https://storage.googleapis.com/travelibro-mailers/marcel/featured-story-title.jpg" alt="" style="vertical-align: top; display: block;">
                  </td>
                </tr>
                <!-- featured story title end-->
                <!-- featured story first -->
                <tr>
                  <td>
                    <a href="https://travelibro.com/users/swedishnomad/journeys/thailand-2018" title="Swedish Nomad - Thailand" target="_blank" style="display: block;">
                      <img src="https://storage.googleapis.com/travelibro-mailers/marcel/featured-left-nomad.jpg" alt="" style="vertical-align: top; display: block;">
                    </a>
                  </td>
                </tr>
                <!-- featured story first end-->
                <!-- featured story second -->
                <tr>
                  <td>
                    <a href="https://travelibro.com/users/collette-stohler/journeys/aruba-2" title="Roamaroo - Aruba" target="_blank" style="display: block;">
                      <img src="https://storage.googleapis.com/travelibro-mailers/marcel/featured-right-roamaroo.jpg" alt="" style="vertical-align: top; display: block;">
                    </a>
                  </td>
                </tr>
                <!-- featured story second end-->
                <!-- featured story third -->
                <tr>
                  <td>
                    <a href="https://travelibro.com/users/nomadic-boys/journeys/montreal-pride-aug-2017" title="Nomadic Boys - MONTREAL PRIDE AUG 2017" target="_blank" style="display: block;">
                      <img src="https://storage.googleapis.com/travelibro-mailers/marcel/featured-left-nomadic.jpg" alt="" style="vertical-align: top;">
                    </a>
                  </td>
                </tr>
                <!-- featured story third end-->
              </tbody>
            </table>
          </td>
        </tr>
        <!-- featured story end-->
        <!-- trending stories -->
        <tr>
          <td style="padding: 0 40px; background-color: #2b3658; vertical-align: top;">
            <table width="520" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <!-- trending title -->
                <tr>
                  <td style="padding: 40px 0 10px 0;">
                    <img src="https://storage.googleapis.com/travelibro-mailers/marcel/trending-title.jpg" alt="" style="vertical-align: top;">
                  </td>
                </tr>
                <!-- trending title end-->
                <!-- trending first -->
                <tr>
                  <td style="padding: 0 0 10px;">
                    <a href="https://travelibro.com/blog/backpacking-tips-for-amateurs" title="Blog - Backpacking Tips for Amateurs" target="_blank" style="display: block;">
                      <img src="https://storage.googleapis.com/travelibro-mailers/marcel/trending-stories-first.jpg" alt="" style="vertical-align: top;">
                    </a>
                  </td>
                </tr>
                <!-- trending first end-->
                <!-- trending second -->
                <tr>
                  <td style="padding: 0 0 10px;">
                    <a href="https://travelibro.com/blog/travel-blogger-miriam-s-sojourns" title="Blog - Travel Blogger Miriam’s Sojourns" target="_blank" style="display: block;">
                      <img src="https://storage.googleapis.com/travelibro-mailers/marcel/trending-stories-second.jpg" alt="" style="vertical-align: top;">
                    </a>
                  </td>
                </tr>
                <!-- trending second end-->
                <!-- trending third -->
                <tr>
                  <td style="padding: 0 0 10px;">
                    <a href="https://travelibro.com/destinations/japan/features-cities" title="Destination - Japan" target="_blank" style="display: block;">
                      <img src="https://storage.googleapis.com/travelibro-mailers/marcel/trending-stories-third.jpg" alt="" style="vertical-align: top;">
                    </a>
                  </td>
                </tr>
                <!-- trending third end-->
              </tbody>
            </table>
          </td>
        </tr>
        <!-- trending stories end-->
        <!-- strip -->
        <tr>
          <td style="padding: 0 40px; background-color: #2b3658; vertical-align: top;">
            <span style="width: 520px; height: 2px; display: block; background-color: #222b46; "></span>
          </td>
        </tr>
        <!-- strip end-->
        <!-- download strip -->
        <tr>
          <td style="vertical-align: top;">
            <a href="http://travelibro.com/redirect.html" title="TraveLibro" target="_blank" style="display: block;">
              <img src="https://storage.googleapis.com/travelibro-mailers/marcel/download-app.jpg" alt="" style="vertical-align: top;">
            </a>
          </td>
        </tr>
        <!-- download strip end-->
      </tbody>
    </table>
  </div>
</body>
</html>
