<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Newsletter - Bruised Passports</title>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <div style="width: 600px; max-width: 600px; margin: 0 auto;"  >    
    <table width="600" border="0" cellpadding="0" cellspacing="0" style="background-color: #2b3658; display: inline-block; vertical-align: top;">
      <tbody>
        <!-- intro -->
        <tr>
          <td style="vertical-align: top;">
            <a href="https://travelibro.com/users/bruised-passports" target="_blank" title="Bruised Passports" style="display: block; vertical-align: top;">
              <img src="https://storage.googleapis.com/travelibro-mailers/passport/passport-intro.jpg" alt="Bruised Passports" style="vertical-align: top; display: block; ">
            </a>
          </td>
        </tr>
        <!-- intro end-->        
        <!-- their story -->
        <tr>
          <td style="padding: 0 40px; background-color: #2b3658; vertical-align: top;">
            <table width="520" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <!-- their story heading -->
                <tr>
                  <td colspan="2">
                    <img src="https://storage.googleapis.com/travelibro-mailers/passport/heading-their-story.jpg" alt="Bruised Passports" style="vertical-align: top; display: block;">
                  </td>                  
                </tr>
                <!-- their story heading end-->
                <tr>
                  <!-- their story left -->
                  <td>
                    <a href="https://travelibro.com/users/bruised-passports/journeys/slovenia-an-alpine-dream" title="Bruised Passports - Slovenia" style="padding: 10px 5px 0 0; display: block; box-sizing: border-box;">
                      <img src="https://storage.googleapis.com/travelibro-mailers/passport/passport-story-left.jpg" alt="Slovenia - An Alpine Dream" style="width: 100%; vertical-align: top; display: block;">
                    </a>
                  </td>
                  <!-- their story left end-->
                  <!-- their story right -->
                  <td>
                    <a href="https://travelibro.com/users/bruised-passports/journeys/japan-in-cherry-blossom-season" title="Bruised Passports - Japan In Cherry Blossom Season
                    " target="_blank" style="padding: 10px 0 0 5px; display: block; box-sizing: border-box;">
                    <img src="https://storage.googleapis.com/travelibro-mailers/passport/passport-story-right.jpg" alt="Bruised Passports - Japan In Cherry Blossom Season" style="width: 100% ;vertical-align: top; display: block;">
                  </a>
                </td>
                <!-- their story right end-->
              </tr>
              <tr>
                <!-- their story center -->
                <td colspan="2" >
                  <a href="https://travelibro.com/users/bruised-passports/journeys/a-sojourn-in-the-canadian-rockies" title="Bruised Passports - A Sojourn In The Canadian Rockies" target="_blank" style="display: block; box-sizing: border-box;">
                    <img src="https://storage.googleapis.com/travelibro-mailers/passport/passport-story-center.jpg" alt="Bruised Passports - A Sojourn In The Canadian Rockies" style="vertical-align: top; display: block;">
                  </a>
                </td>
                <!-- their story center end-->
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- their story end-->
      <!-- featured story -->
      <tr>
        <td style="vertical-align: top;">
          <table width="600" border="0" cellpadding="0" cellspacing="0" style="background-color: #2b3658;">
            <tbody>
              <!-- featured story title -->
              <tr>
                <td style="padding: 0 0 15px;">
                  <img src="https://storage.googleapis.com/travelibro-mailers/passport/featured-story-title.jpg" alt="" style="vertical-align: top; display: block;">
                </td>
              </tr>
              <!-- featured story title end-->
              <!-- featured story first -->
              <tr>
                <td>
                  <a href="https://travelibro.com/users/evolumina/journeys/canada-usa" title="Marcel Lesch - Canada / USA " target="_blank" style="display: block;">
                    <img src="https://storage.googleapis.com/travelibro-mailers/passport/featured-left-marcel.jpg" alt="Marcel Lesch - Canada / USA " style="vertical-align: top; display: block;">
                  </a>
                </td>
              </tr>
              <!-- featured story first end-->
              <!-- featured story second -->
              <tr>
                <td>
                  <a href="https://travelibro.com/users/alice-teacake/journeys/india-golden-triangle-empowerment-trip" title="Alice Teacake - India Golden Triangle Empowerment Trip" target="_blank" style="display: block;">
                    <img src="https://storage.googleapis.com/travelibro-mailers/passport/featured-right-alice.jpg" alt="" style="vertical-align: top; display: block;">
                  </a>
                </td>
              </tr>
              <!-- featured story second end-->
              <!-- featured story third -->
              <tr>
                <td>
                  <a href="https://travelibro.com/users/stevie-kreimendahl/journeys/ecuador-road-trip" title="Travel to Blank - Ecuador Road Trip" target="_blank" style="display: block;">
                    <img src="https://storage.googleapis.com/travelibro-mailers/passport/featured-left-travel.jpg" alt="Travel to Blank - Ecuador Road Trip" style="vertical-align: top;">
                  </a>
                </td>
              </tr>
              <!-- featured story third end-->
            </tbody>
          </table>
        </td>
      </tr>
      <!-- featured story end-->
      <!-- trending stories -->
      <tr>
        <td style="padding: 0 40px; background-color: #2b3658; vertical-align: top;">
          <table width="520" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <!-- trending title -->
              <tr>
                <td style="padding: 40px 0 10px 0;">
                  <img src="https://storage.googleapis.com/travelibro-mailers/passport/trending-title.jpg" alt="" style="vertical-align: top;">
                </td>
              </tr>
              <!-- trending title end-->
              <!-- trending first -->
              <tr>
                <td style="padding: 0 0 10px;">
                  <a href="https://travelibro.com/blog/travel-lover-shannon-kircher-s-wanderlust-diaries" title="Blog - Travel Lover Shannon Kircher’s Wanderlust Diaries" target="_blank" style="display: block;">
                    <img src="https://storage.googleapis.com/travelibro-mailers/passport/trending-stories-first.jpg" alt="Blog - Travel Lover Shannon Kircher’s Wanderlust Diaries" style="vertical-align: top;">
                  </a>
                </td>
              </tr>
              <!-- trending first end-->
              <!-- trending second -->
              <tr>
                <td style="padding: 0 0 10px;">
                  <a href="https://travelibro.com/blog/the-incredible-kailasa-temple-in-ellora" title="Blog - Travel Blogger Miriam’s Sojourns" target="_blank" style="display: block;">
                    <img src="https://storage.googleapis.com/travelibro-mailers/passport/trending-stories-second.jpg" alt="Blog - Travel Blogger Miriam’s Sojourns" style="vertical-align: top;">
                  </a>
                </td>
              </tr>
              <!-- trending second end-->
              <!-- trending third -->
              <tr>
                <td style="padding: 0 0 10px;">
                  <a href="https://travelibro.com/cities/orlando/must-dos" title="Destination - Orlando" target="_blank" style="display: block;">
                    <img src="https://storage.googleapis.com/travelibro-mailers/passport/trending-stories-third.jpg" alt="Destination - Orlando" style="vertical-align: top;">
                  </a>
                </td>
              </tr>
              <!-- trending third end-->
            </tbody>
          </table>
        </td>
      </tr>
      <!-- trending stories end-->
      <!-- strip -->
      <tr>
        <td style="padding: 0 40px; background-color: #2b3658; vertical-align: top;">
          <span style="width: 520px; height: 2px; display: block; background-color: #222b46; "></span>
        </td>
      </tr>
      <!-- strip end-->
      <!-- download strip -->
      <tr>
        <td style="vertical-align: top;">
          <a href="http://travelibro.com/redirect.html" title="TraveLibro" target="_blank" style="display: block;">
            <img src="https://storage.googleapis.com/travelibro-mailers/passport/download-app.jpg" alt="" style="vertical-align: top;">
          </a>
        </td>
      </tr>
      <!-- download strip end-->
    </tbody>
  </table>
</div>
</body>
</html>
